# for migrations and other database related tools
# DATABASE_URL="postgres://postgres.[user]:[password]@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgres://postgres:postgres@localhost:54322/postgres"