WEB_ORIGIN_URL=http://localhost:5173
API_PORT=8787

# JWTのシークレットキーを設定
JWT_SECRET=your_jwt_secret_key

# ResendのAPIキーを設定
RESEND_API_KEY=your_resend_api_key

# Postgresのデータベース接続URLを設定
DATABASE_URL=postgres://postgres:postgres@localhost:54322/postgres

# AWSの認証情報を設定
S3_REGION=local 
S3_ENDPOINT=http://localhost:54321/storage/v1/s3
S3_BUCKET_NAME=vrclo-storage
S3_ACCESS_KEY=your_access_key
S3_SECRET_KEY=your_secret_key

# S3オブジェクト公開用URL, [S3_PUBLIC_URL]/path/to/file.ext のようにアクセス
S3_PUBLIC_URL=http://localhost:54321/storage/v1/object/public/vrclo-storage